# ProjetoSinistro-Java

./: .env.local  README.md  application.yml  azure-pipelines-cd.yml  azure-pipelines-ci.yml  temp.txt
odontoprev/: .gitignore  azure-pipelines-cd.yml  azure-pipelines-ci.yml  pom.xml  prometheus.yml  temp.txt
odontoprev/src/main/java/br/com/fiap/ja/odontoprev/: GuiaSaude.java  PacienteProfissionalFeedback.java
odontoprev/src/main/java/br/com/fiap/ja/odontoprev/config/: AiConfig.java  LocaleConfig.java  RabbitMQConfig.java
odontoprev/src/main/java/br/com/fiap/ja/odontoprev/consumer/: PacienteConsumer.java
odontoprev/src/main/java/br/com/fiap/ja/odontoprev/controller/: PacienteController.java  ProfissionalController.java
odontoprev/src/main/java/br/com/fiap/ja/odontoprev/dto/: ProfissionalDTO.java
odontoprev/src/main/java/br/com/fiap/ja/odontoprev/entity/: Profissional.java
odontoprev/src/main/java/br/com/fiap/ja/odontoprev/repository/: ProfissionalRepository.java
odontoprev/src/main/java/br/com/fiap/ja/odontoprev/security/: SecurityConfig.java
odontoprev/src/main/java/br/com/fiap/ja/odontoprev/service/: AIService.java  PacienteService.java  ProfissionalService.java
odontoprev/src/main/resources/: application.properties  messages.properties  messages_en.properties  paciente-crud.json  profissional-crud.json
odontoprev/src/main/resources/templates/: login.html
odontoprev/src/main/resources/templates/pacientes/: lista.html  resultado.html
odontoprev/src/main/resources/templates/profissional/: formulario.html  lista.html
odontoprev/src/test/java/br/com/fiap/ja/odontoprev/: InfracaoApplicationTests.java
